\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{a2019_how}
\abx@aux@segm{0}{0}{a2019_how}
\abx@aux@cite{0}{baldwin_2023_how}
\abx@aux@segm{0}{0}{baldwin_2023_how}
\@writefile{toc}{\contentsline {section}{Introduction and Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Setting Up Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Design Experiments}{2}{}\protected@file@percent }
\abx@aux@cite{0}{kohavi_tang_xu_2020}
\abx@aux@segm{0}{0}{kohavi_tang_xu_2020}
\abx@aux@cite{0}{cohen_1988_statistical}
\abx@aux@segm{0}{0}{cohen_1988_statistical}
\abx@aux@cite{0}{kohavi_2013_online}
\abx@aux@segm{0}{0}{kohavi_2013_online}
\abx@aux@cite{0}{saleh_2017_how}
\abx@aux@segm{0}{0}{saleh_2017_how}
\abx@aux@cite{0}{makkar_2019}
\abx@aux@segm{0}{0}{makkar_2019}
\@writefile{toc}{\contentsline {section}{Analyzing and Interpreting the Data}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{AA Test}{4}{}\protected@file@percent }
\abx@aux@cite{0}{healy_2022_sample}
\abx@aux@segm{0}{0}{healy_2022_sample}
\abx@aux@cite{0}{ye_2020_ab}
\abx@aux@segm{0}{0}{ye_2020_ab}
\@writefile{toc}{\contentsline {section}{Conclusion and Recommendation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Recommendation}{7}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6409D2C3B1EF2735C2C5FF9116B32838}
\abx@aux@defaultrefcontext{0}{baldwin_2023_how}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen_1988_statistical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{healy_2022_sample}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{a2019_how}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kohavi_tang_xu_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kohavi_2013_online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{makkar_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{saleh_2017_how}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ye_2020_ab}{nty/global//global/global}
\gdef \@abspage@last{8}
